{
  "name": "url-query-builder",
  "version": "2.0.0",
  "description": "Simple add/change/delete url query",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "testDev": "mocha -w",
    "dev": "babel --watch ./src/index.js -o ./index.js",
    "build": "babel ./src/index.js -o ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thisman/url-query-builder.git"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.5.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "mocha": "^4.0.1",
    "pre-commit": "^1.2.2",
    "should": "^13.1.3"
  },
  "keywords": [
    "url",
    "query",
    "builder",
    "js",
    "javascript"
  ],
  "author": "Thisman <tablescable@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thisman/url-query-builder/issues"
  },
  "homepage": "https://github.com/Thisman/url-query-builder#readme",
  "pre-commit": [
    "test"
  ]
}
