{
  "name": "url-query-builder",
  "version": "1.0.3",
  "description": "Simple add/change/delete url query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thisman/UrlQueryBuilder.git"
  },
  "keywords": [
    "url",
    "query",
    "builder",
    "js",
    "javascript"
  ],
  "author": "Thisman <tablescable@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thisman/UrlQueryBuilder/issues"
  },
  "homepage": "https://github.com/Thisman/UrlQueryBuilder#readme"
}
