{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "experimentalDecorators": true
  },
  "experimentalDecorators": true,
  "exclude": ["node_modules"],
  "include": [
    "./src/**/*"
  ]
}
